# abp1-hotel

./: .gitignore  README.md  package-lock.json  pom.xml
Docker/: docker-compose.yml
React/: App.js  app.json  package-lock.json  package.json
React/src/dao/: ActividadesDao.tsx  HabitacionesDao.tsx  ReservasDao.tsx  UsuariosDAO.js  perfilDao.tsx
React/src/model/: Actividad.tsx  Habitacion.tsx  Reserva.tsx  Usuario.tsx
React/src/styles/: actividadesStyle.tsx  loginStyle.tsx  perfilStyle.tsx  reservaStyle.tsx  styles.tsx
React/src/utils/: Constants.tsx
React/src/view/: actividadesView.tsx  habitacionesView.tsx  home.tsx  login.tsx  perfil.tsx
React/src/view/components/: actividadCard.tsx  actividadesView.tsx  habitacionCard.tsx  habitacionesView.tsx  perfil.tsx  reservasView.tsx
conf/Catalina/localhost/: untitled.xml
files/figma/: test.txt
files/postman/: Sprint 1-2.postman_collection.json  test.txt
logs/: localhost_access_log.2024-09-18.txt
src/main/java/Conexion/: Conexion.java
src/main/java/DAO/: ActividadesDAO.java  Conexion.java  HabitacionESDAO.java  HabitacionesDAO.java  LoginDAO.java  ReservaActividadesDAO.java  ReservaHabitacionDAO.java  UsuariosDAO.java
src/main/java/Model/: Actividad.java  Habitacion.java  ReservaActividad.java  ReservaHabitacion.java  Reservas.java  Rol.java  Usuario.java
src/main/java/Service/: ActividadesService.java  AdminService.java  HabitacionService.java  LoginService.java  RegistroService.java  ReservaActividadService.java  ReservaHabitacionService.java  UsuarioService.java  UsuariosService.java
src/main/java/Servlets/: Actividades.java  ActividadesServlet.java  AdminServlet.java  Controller.java  ControllerServlet.java  Habitacion.java  HabitacionServlet.java  Login.java  LoginServlet.java  Registro.java  RegistroServlet.java  ReservaActividadServlet.java  ReservaHabitacionServlet.java  UsuariosServlet.java  adminServlet.java
src/main/java/Utils/: Constants.java  Estado.java  Rol.java  TipoHabitacion.java
src/main/java/dao/: ActividadesDAO.java  AdminDAO.java  Conexion.java  HabitacionesDAO.java  LoginDAO.java  MisReservasDAO.java  ReservaActividadesDAO.java  ReservaHabitacionDAO.java  UsuariosDAO.java
src/main/java/excepciones/: ActividadesException.java  ConexionException.java  HabitacionException.java  LoginException.java  ReservaActividadesException.java  ReservaHabitacionException.java  UsuariosException.java
src/main/java/model/: Actividad.java  DetalleReservaActividad.java  DetalleReservaHabitacion.java  Habitacion.java  ReservaActividad.java  ReservaGeneral.java  ReservaHabitacion.java  Reservas.java  Usuario.java
src/main/java/service/: ActividadesService.java  AdminService.java  CifradoService.java  HabitacionService.java  HomeService.java  LoginService.java  MisReservasService.java  RegistroService.java  ReservaActividadService.java  ReservaHabitacionService.java  Test.java  UsuarioService.java
src/main/java/servlets/: ActividadesJSON.java  ActividadesServlet.java  AdminServlet.java  ControllerServlet.java  HabitacionJSON.java  HabitacionServlet.java  HomeServlet.java  LoginJSON.java  LoginServlet.java  MisReservasJSON.java  MisReservasServlet.java  RegistroServlet.java  ReservaActividadServlet.java  ReservaHabitacionServlet.java  UsuariosJSON.java  UsuariosServlet.java
src/main/java/utils/: CifradoUtils.java  Constants.java  Estado.java  Rol.java  TipoHabitacion.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: actividades.css  habitaciones.css  home.css  login.css  navbar.css  perfil.css  registro.css
src/main/webapp/css/cssAdmin/: admin.css  adminNavbar.css
src/main/webapp/jsp/: actividades.jsp  admin.jsp  error.jsp  habitacion.jsp  login.jsp  misReservas.jsp  perfil.jsp  registro.jsp  reservaActividad.jsp  reservaHabitacion.jsp  usuarios.jsp
src/main/webapp/jsp/admin/: admin.jsp  adminGestionActividades.jsp  adminGestionHabitaciones.jsp  adminGestionUsuarios.jsp  adminNavbar.jsp  adminOculto.jsp  adminReservas.jsp
src/main/webapp/jsp/componentes/: Navbar.jsp  footer.jsp  navbar.jsp
work/Catalina/localhost/untitled/: SESSIONS.ser
work/Catalina/localhost/untitled/org/apache/jsp/: index_jsp.java
