<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- Modelo base para la versión de Maven -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Identificación del proyecto -->
    <groupId>org.example</groupId>
    <artifactId>untitled</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging> <!-- Empaquetado como un archivo WAR -->
    <name>untitled Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <!-- Dependencias del proyecto -->
    <dependencies>
        <!-- Dependencia para pruebas con JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <!-- Dependencia para Gson (convertir objetos Java a JSON y viceversa) -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version> <!-- Usando la última versión disponible -->
        </dependency>

        <!-- Dependencia para la API de Java EE (para aplicaciones web) -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope> <!-- Usamos 'provided' porque el contenedor web (Tomcat, por ejemplo) lo provee en tiempo de ejecución -->
        </dependency>

        <!-- Dependencia para el conector MySQL -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.13</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <!-- Configuración de compilación -->
    <build>
        <!-- Nombre final del archivo empaquetado -->
        <finalName>untitled</finalName>

        <!-- Configuración del compilador de Maven -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!-- Definir la versión de Java a usar -->
                    <source>11</source> <!-- O cambia a la versión de Java que estés utilizando -->
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

